{
  "name": "pi-automata-crew",
  "version": "1.0.0",
  "description": "Pi Automata Crew - Hall of Automata roster integration",
  "main": "../pi/automaton-body/lib/index.mjs",
  "type": "module",
  "scripts": {},
  "keywords": [
    "pi",
    "automata",
    "crew",
    "hall-of-automata"
  ],
  "author": "MockaSort-Studio",
  "license": "MIT"
}
